# Configuração da SECRET_KEY.
SECRET_KEY=

# Configuração do DEBUG.
DEBUG=

# Configuração de banco de dados
DB_ENGINE=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# configurações de url e arquivos staticos
STATIC_URL=
STATICFILES=

MEDIA_URL=
MEDIA_ROOT=
